<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>Assessment</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container text-center" style="color:strongblack">
		<h1 style="margin-top:20px">Bank Details Project</h1>
		
		</div>
		<h3><a th:href="@{/bankdetails}" class="btn btn-danger" style="margin-left:500px;width:25%;height:20%;margin-right:20px;margin-top:150px;margin-bottom:15px">Show Bank Details</a></h3>
		


</body>
</html>