<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  background-image:url('https://ppcexpo.com/blog/wp-content/uploads/2020/06/what-is-a-customer-persona.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
	<h3 align="center">Bank Details</h3>
	<div  align="center" class="container my-2">
	
	<table th:href="@{/table}" border="2" align="center" class = "table table-striped table-responsive-md">
		<thead align="center" class="thead-dark">
			<tr>
				<th>Bank ID</th>
				<th>Bank Name</th>
				<th>Bank City</th>	
			</tr>
		</thead>
		<tbody>

			<tr th:each="branch : ${bankdetails}" align="center">
				<td th:text="${branch.bid}"></td>
				<td th:text="${branch.bname}"></td>
				<td th:text="${branch.bcity}"></td>
				
			</tr>
		</tbody>

	</table>
	</div>

</body>
</html>